# java-dummyapi

./: README.md  pom.xml
src/main/java/com/dummy/api/: DummyController.java  DummyCore.java
src/main/java/com/dummy/util/: Application.java  HttpResponseCode.java
